interface=wlan0 # Listening interface
dhcp-range=10.4.0.2,10.4.0.200,255.255.255.0,1h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
address=/gw.wlan/192.168.4.1